Script started on 2018-09-29 17:45:47-04:00


    â–ˆâ–ˆâ•—      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
    â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
    â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
    â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
    â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•     â•šâ•â•â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•


User: agupta
Time: Sat Sep 29 17:45:47 EDT 2018


]0;agupta@lambda:~/Documents/education/wpi/cs2303/projects/project4[agupta@lambda project4]$ ./PA5 10 10 10 10 10 0
       oo 
        o 
x  x o  x 
        x 
    x  o  
          
        x 
 xox o oo 
 x        
     o    

      o  o
       ox 
 xx   o   
         x
        o 
    x     
          
  x x   x 
x    o o  
      o   

     o ox 
          
x    o    
  x     o 
         x
          
  x x     
x  x      
    o o x 
       o  

    o o   
     o  x 
 x      o 
 x        
          
         x
   x      
 xx x     
   o   x  
      o   

    ooo   
    ooo   
        x 
          
          
          
          
    o     
  x o x   
      oo  

   oooo   
   o      
     o x  
          
          
          
          
    oo    
          
      x o 

  oo      
    ooo   
      x   
          
          
          
          
    o     
    o x   
         o

 o        
   o   o  
    ox    
          
          
          
    o     
          
     x    
        o 

o         
 oo   o   
      x   
  o o     
   o      
          
   oo     
          
    x     
      oo  

 o    o   
o  o      
    xx    
   o      
  o       
   o      
   ox     
   ox     
          
     o  o 

=== SUMMARY ===
Command run: ./PA510 10 10 10 10 0
Number of steps: 10
Total number of ants: 21
Active number of ants: 9
Total number of doodlebugs: 12
Active number of doodlebugs: 5
  o  o    
    x     
o   x     
  o       
   o      
    x     
  o       
  ox      
          
      oo  

]0;agupta@lambda:~/Documents/education/wpi/cs2303/projects/project4[agupta@lambda project4]$ exit

Script done on 2018-09-29 17:46:01-04:00
